{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "rootDir": "src",
    "outDir": "lib",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "declaration": false,
    "sourceMap": false,
    "removeComments": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/index.ts",
    "src/webauthn.ts",
    "src/modern-gateway.ts",
    "src/modern-policy.ts",
    "src/model-profiles.ts",
    "src/profile-kek.ts",
    "src/profile-service.ts",
    "src/user-routes.ts",
    "src/i18n.ts",
    "src/i18n-phrases.ts"
  ]
}
